{
  "name": "maranathachristianuniversity/sat-skeleton",
  "description": "PSR 4 MVC Framework for quick PHP application development",
  "license": "MIT",
  "version": "1.0.0",
  "require": {
    "php": ">=7.0",
    "maranathachristianuniversity/sat-framework": "dev-master"
  },
  "require-dev": {
    "maranathachristianuniversity/sat-console": "dev-master",
    "phpunit/phpunit": "6.5.13"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "controller\\": "controller/",
      "model\\": "model/",
      "plugins\\": "plugins/"
    }
  }
}
